<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
    body{
        background: url(doctorRunningBackgroundImage.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 745px;
    }
    
    form{
        background-color: rgba(53, 254, 187, 0.46);
        display: inline-block;
        margin-left: 550px;
        margin-top: 100px;
        text-align: center;
        padding: 20px 40px 40px 40px;
        font-family: 'Times New Roman', Times, serif;
    }
    #name{
        margin-left: 10px;
    }
    #date{
        padding: 3px;
        width: 200px;
        margin-left: 50px;
    }
    #email{
        margin-left: 25px;
    }
    #phone{
        margin-left: 45px;
    }
    #diesease{
        margin-left: 25px;
    }
    #alloted{
        margin-right: 15px;
    }
    #reg{
        margin-right: 20px;
    }
</style>
</head>
<body>

<form action="AddPatientDetails_Servlet" method="post">
<h1>Patient Details:</h1><hr><br>
<label>Full Name:</label>
<input type="text" name="name" id="name"><br><br>

<label>Date:</label>
<input type="date" name="date" id="date"><br><br>

<label>Email-id:</label>
<input type="email" name="email" id="email"><br><br>

<label>Phone:</label>
<input type="text" name="phone" id="phone"><br><br>

<label>Diesease:</label>
<input type="text" name="diesease" id="diesease"><br><br>

<label>Alloted Doctor:</label>
<input type="text" name="alloted_doctor" id="alloted"><br><br>

<label>Registration fee:</label>
<input type="text" name="registration_fee" id="reg"><br><br>

<button type="submit" class="btn btn-primary">Register</button>

</form>
</body>
</html>