<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-image: url(abstract.jpeg.jpg);
        }
       form{
        background-color: aquamarine;
        display: inline-block;
        margin-left: 550px;
        margin-top: 120px;
        text-align: center;
        padding: 50px;
        font-family: 'Times New Roman', Times, serif;
       }
       #email{
        margin-left: 56px;
       }
       #phone{
        margin-left: 18px;
       }
       select{
        margin-left: 15px;
       }
       #add{
        margin-left: 60px;
       }
       #special{
        margin-left: 20px;
        text-align: center;
        
       }
       #btn2{
        margin-left: 20px;
        width: 120px;
        height: 40px;
       }
    </style>
</head>
<body>
<form action="AddEmpController_servlet" method="post">

<h1>Staff Details</h1><hr><br>
   <label>Enter Your Name:</label>
   <input type="text" name="name" id="name"><br><br>
   
   <label> Email-Id:</label>
   <input type="email" name="email" id="email"><br><br>
   
   <label>Phone number:</label>
   <input type="text" name="phone" id="phone"><br><br>
   
   <label id="special">Specialisation:</label>
   <select name="specialisation">
   <option selected="selected">select your specialisation</option>
     <option value="Anesthesiology">Anesthesiology</option>
     <option value="General Medicine">General Medicine</option>
     <option value="General Surgery">General Surgery</option>
     <option value="Cardiothoracic Surgery">Cardiothoracic Surgery</option>
     <option value="Dermatology and Venereology">Dermatology and Venereology</option>
     <option value="Forensic Medicine">Forensic Medicine</option>
     <option value="Health Administration">Health Administration</option>
   </select><br><br>
   
   <label>Address:</label>
   <input type="text" name="address" id="add"><br><br>
   
   
  <input type="submit" class="btn btn-primary" id="btn1"value="Add Details">
   
    <input type="reset" class="btn btn-primary"id="btn2" value="Reset">
</form>
</body>
</html>
 