<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>


    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        

        body{
            background: url(v870-tang-35.jpg) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 0px;
            padding: 0px;
            height: 1400px;
        }


        ul{
            list-style: none;
            position:sticky;
            top: 0px;
            margin: opx;
            overflow: hidden;
            padding: 14px;
            background-color: aliceblue;
}
li{
    float:right;
    
}
li a{
    color:brown;
    padding:20px 10px;
    text-decoration:none;
    font-size:18px;
    font-family: 'Times New Roman', Times, serif;
    
}
li a:hover{
    color:red;
}
#h1{
    color: rgb(6, 133, 176);
    font-size: 40px;
    margin-top: 10px;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
}
#p{
    justify-content: center;
    text-align: center;
    width: 1000px;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 250px;
}

tr,th,td,table{
            
            border-collapse: collapse;
            text-align: center;
            padding: 15px 50px 30px;
            margin-top: 10px;
            margin-left: 180px;
        }
        th,td{
            color:midnightblue;
        }
       #th{
        margin-left: 700px;
        color:black;
       }

        h2{
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            
        }
        
        form{
            background-color: #0e889b;
        }
        table{
            display: inline-block;
            background-color:white;
        }
          #img1{
            width: 500px;
            height: 400px;
        }
        #img2{
            width: 500px;
            height: 400px;
        }
        #img3{
            width: 500px;
            height: 400px;
        }
        #p1{
            width: 400px;
            height: 400px;
            display: inline-block;
            justify-content: center;
            font-size: 20px;
            margin-left: 50px;  
            
        }
        #p2{
            width: 400px;
            height: 400px;
            display: inline-block;
            justify-content: center;
            font-size: 20px;
            margin-left: 100px;  
        }
        #p3{
            width: 400px;
            height: 400px;
            display: inline-block;
            justify-content: center;
            font-size: 24px;
            margin-left: 100px; 
        }
        footer {
       text-align: left;
       font-family: 'Times New Roman', Times, serif;
       background-color: rgba(0, 0, 0, 0.655);
      color: white;
}
#pre{
    font-size: 15px;
}
#h3{
    font-size: 15px;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
}

    </style>
</head>
<body>
    <ul>
        <img src="globalhospitallogo.png" alt="globalhospitallogo" width="140px" height="110px"><br>
        
        <li><a href="login_page.html">Logout</a></li>
        
        <li> <a href="AddPatientDetaiils.html">Add Patient Details </a> </li>
        
        
        <li><a href="EmpDetails.html">Add Doctor Details</a></li>
         
        
        <li><a href="ViewAllPatientController_Servlet" method="get"> View Patient Details</a></li>
        
       <li><a href="ViewAllEmployeeData_servlet" method="get"> View Doctor Details</a></li>
        
        
         
         
           
    </ul>
 
<h1 id="h1">Welcome to Global Hospitals, Mumbai</h1>
<pre id="p">Global Hospitals located at Parel, Mumbai is the latest addition to the geographical footprint of Gleneagles Global Hospitals in India. 
        The hospital offers end-to-end clinical, surgical and diagnostic services. Global Hospitals offers advanced Endoscopic procedures, 
             Hepatobiliary and Liver Surgeries, Bariatric Surgery and Transplants. The hospital has round-the-clock services for Emergencies, 
             Critical Care and Trauma.</pre>

    <pre id="p">Global Hospitals is a part of IHH Healthcare, a leading premium integrated healthcare provider with a network of 84 hospitals and more than 16,000 licensed beds.
         IHH is a leading player in the home markets of Malaysia, Singapore, Turkey and India, and in their key growth markets of China and Hong Kong.</pre><br><br>
<form>
    <h2>Experience World-Class Healthcare</h2><br>
    <div class="table">
    <table>
        <tr>
            <h1 id="th">Key facts</h1>
        </tr>
        <tr>
            <td>188 licensed Beds</td>
            <td>8 Operation Theatres</td>
            <td>260 Doctors</td>
            <td>24/7 Emergency Department</td>
        </tr>
        <tr>
            <td>3 Tesla MRI Machines</td>
            <td>8 CT Scan-128 Slices</td>
            <td>260 24/7 Pharmacy lab</td>
            <td>24/7 Cath Lab</td>
        </tr>
    </table>
</div><br><br>
</form>
<br><br>

<img src="atikah-akhtar-XJptUS8nbhs-unsplash.jpg" id="img1">
<img src="lissete-laverde-0YciUvyZfME-unsplash.jpg" id="img2">
<img src="ricardo-gomez-angel-cq4UJnEhh54-unsplash.jpg" id="img3">
<p id="p1">It has been brought to our notice that some people have received emails purporting to offer money for kidney donation and misusing the name of Apollo Hospitals. The public in general and kidney patients in particular are hereby cautioned that these are fake phishing emails and that these mails are neither sent by Apollo Hospitals nor is Apollo Hospitals involved in any such scheme. These fraudulent and suspicious emails are only a scheme to extract payments from gullible individuals by misleading them using the names of reputed hospitals. </p>

<p id="p2">Global Hospitals Enterprise Limited brings to your attention that persons not authorized by the Company are circulating/posting fake advertisements inviting applications from candidates for employment in the Company through e-mails and on leading job portals. Such advertisements demanding payments through various online platforms and portals in exchange for appointments for interviews and offer letters are fraudulent and the Company categorically states that it does not entertain such practices in its recruitment process.</p>

<p id="p3">Global Hospital is a multispecialty tertiary care hospital in Pune, providing the highest standard of clinical expertise and nursing care by offering the latest technology, and state-of-the-art hospital facilities. The Hospital focuses on rapid assessment, intervention and treatment for numerous common and complex conditions.</p>
<br><br>
<footer>
    <pre id="pre">Stryker 1998-2023  | PRIVACY  | ACCESSIBILITY STATEMENT  |   HEALTHCARE PROFESSIONAL DISCLAIMER |    TERMS OF USE</pre><br>
    <H3 id="h3">TRADEMARKS</H3><br>
    <H3 id="h3">UNIQUE DEVICE IDENTIFICATION(UDI)</H3><br>
    <H3 id="h3">PRODUCT EXPERIENCE</H3><br>
    <H3 id="h3">ETHICS HOTLINE</H3>
    
  </footer>
  
</body>
</html>