<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
   
    <style>

        body{
            background: url(medical-clinic-backdrop-banner-hospital\ final.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            padding: 0px;
            background-position: center;
            height: 745px;
        }
        form{
            margin-top: 150px;
            margin-left: 1000px;
            text-align: center;
            display: inline-block;
            border: 1px solid black;
            padding: 0px 60px 10px 50px  ;
            border-radius: 15px;
            font-family: 'Times New Roman', Times, serif;
        }
        ul{
            list-style: none;
            background-color:rgb(42, 183, 230);
            position: sticky;
            top: 0px;
            margin: 0px;
            overflow: hidden;
            padding: 10px;
            
        }
        li{
            float: right;
        }
        li a{
            color: rgb(230, 219, 72);
            padding: 20px 10px;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }

        #email{
            margin-left: 70px;
            padding-right: 25px;
            border: 1px solid black;
            border-radius: 5px;
            
        }
        #pwd{
            margin-left: 70px;
            padding-right: 25px;
            border: 1px solid black;
            border-radius: 5px;
        }
        #confirm{
            margin-left: 10px;
            padding-right: 25px;
            border: 1px solid black;
            border-radius: 5px;
        }
        h3{
            text-align: center;
            font-size: 35px;
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }
        #btn{
            padding: 5px 40px;
            margin-left: 40px;
            margin-top: 5px;
        }
        h2{
            margin-top:10px;
            margin-left: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        #create{
            margin-left: 50px;
            font-size: 17px;
            
        }
        
    </style>
</head>
<body>
    
    <ul>
        <h3>Global Hospital</h3>  
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="home.html">Home</a></li>
        
    </ul>
    
    <form action="loginController_servlet" method="post">
    <h2>Login</h2><br>

    <label >Email-id:</label>
    <input type="email" placeholder="enter email-ID" id="email" name="email"><br><br>

    <label >Password:</label>
    <input type="password" placeholder="enter password" id="pwd" name="password"><br><br>

    <label >Confirm-Password:</label>
    <input type="password" placeholder="confirm your password" id="confirm" name="confirm"><br><br>

    <button type="submit" class="btn btn-primary" id="btn">Login</button><br>

    <a href="Signup_page.html" id="create">Create an account</a><br><br>
  
</form>
</body>
</html>

