<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Signup page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
     body{
       
            background: url(doctor\ image\ final.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            padding: 0;
            background-position: center;
            height: 745px;
        }

form{
    margin-top: 25px;
    margin-left: 650px;
    display: inline-block;
    border: 1px solid black;
    text-align: center;
    padding: 25px 100px 35px 100px;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgba(211, 211, 211, 0.385);
    
    
}
h1{
    opacity: 70%;
}
ul{

            list-style: none;
            position:sticky;
            top: 0px;
            margin: opx;
            overflow: hidden;
            padding: 14px;
}

li{
    float:right;
}
li a{
    color:brown;
    padding:20px 10px;
    text-decoration:none;
    font-size:18px;
    font-family: 'Times New Roman', Times, serif;
}
li a:hover{
    color:red;
}
#h1{
    
    color:rgb(86, 67, 193);
    font-size: 40px;
    
    margin-left: 730px;
    font-family: 'Times New Roman', Times, serif;
}
#name{
    text-align: center;

}
</style>
</head>

<body>
<ul>
    <h1 id="h1">Global Hospital</h1>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="home.html">Home</a></li><br>
    <hr>
</ul>

<form action="Signup_servlet" method="post">
    
<h2>Signup </h2><br>

<input type="text" name="name" placeholder="Full Name*" id="name"><br><br>


<input type="email" name="email" placeholder="Your Email*" id="name"><br><br>


<input type="text" name="phone" placeholder="Your Phone*" id="name"><br><br>


<input type="password" name="password" placeholder="Password*" id="name"><br><br>

<input type="password" name="confirm" placeholder="Confirm-Password*" id="name"><br><br>

<input type="radio" id="Male" name="gender" value="Male">
<label for="Male">Male</label>

<input type="radio" id="Female" name="gender" value="Female">
<label for="Female">Female</label><br>

<a href="login_page.html">Already have an account?</a><br><br>

<button type="submit" class="btn btn-primary">Register</button>


</form>

</body>
</html>